<?xml version="1.0"?>
<Glabels-templates>

  <Template brand="Begalabel" part="RC-50" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/1-1-2-x-1-Rounded-Corner-Label-p15.html"/>
    <Label-rectangle id="0" width="1.5in" height="1in" round="0.1in" x_waste="0.05in">
      <Layout nx="5" ny="10" x0="0.25in" y0="0.5in" dx="1.625in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-150" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/1-1-4-x-2-3-8-Address-Labels-Media-Labels-p17.html"/>
    <Label-rectangle id="0" width="2.375in" height="1.25in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="3" ny="6" x0="0.375in" y0="1.125in" dx="2.66in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-200" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/1-3-4-x-1-1-4-Barcode-Labels-Media-Labels-p18.html"/>
    <Label-rectangle id="0" width="1.75in" height="1.25in" round="0.125in" x_waste="0.05in">
      <Layout nx="4" ny="8" x0="0.4687in" y0="0.5in" dx="1.9375in" dy="1.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-250" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/1-3-4-x-1-2-Return-Address-Labels-Mailing-Labels-p19.html"/>
    <Label-rectangle id="0" width="1.75in" height="0.5in" round="0.05in" x_waste="0.05in">
      <Layout nx="4" ny="20" x0="0.25in" y0="0.5in" dx="2.0625in" dy="0.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-300" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/2-1-4-x-3-4-Address-Labels-Mailing-Labels-p20.html"/>
    <Label-rectangle id="0" width="2.25in" height="0.75in" round="0.095in" waste="0.05in">
      <Layout nx="3" ny="10" x0="0.375in" y0="0.625in" dx="2.75in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-350" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/2-5-8-x-1-Address-Labels-Mailing-Labels-p7.html"/>
    <Label-rectangle id="0" width="2.625in" height="1in" round="0.125in" x_waste="0.05in">
      <Layout nx="3" ny="10" x0="0.1875in" y0="0.5in" dx="2.75in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-400" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/2-5-8-x-1-1-16-Rounded-Corner-Label-p21.html"/>
    <Label-rectangle id="0" width="2.625in" height="1.0625in" round="0.07in" x_waste="0.05in">
      <Layout nx="3" ny="10" x0="0.125in" y0="0.1875in" dx="2.8125in" dy="1.0625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-450" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-1-2-x-5-Shipping-Labels-Address-Labels-p22.html"/>
    <Label-rectangle id="0" width="3.5in" height="5in" round="0.1in" x_waste="0.05in">
      <Layout nx="2" ny="2" x0="0.5in" y0="0.5in" dx="4in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-500" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-3-4-x-1-1-4-Address-Labels-Shipping-Labels-p23.html"/>
    <Label-rectangle id="0" width="3.75in" height="1.25in" round="0.125in" waste="0.05in">
      <Layout nx="2" ny="6" x0="0.375in" y0="1.125in" dx="4in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-550" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-3-4-x-2-Shipping-Labels-Address-Labels-p24.html"/>
    <Label-rectangle id="0" width="3.75in" height="2in" round="0.125in" waste="0.05in">
      <Layout nx="2" ny="4" x0="0.375in" y0="1.125in" dx="4in" dy="2.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-600" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-3-4-x-3-Shipping-Labels-Address-Labels-p25.html"/>
    <Label-rectangle id="0" width="3.75in" height="3in" round="0.095in" waste="0.05in">
      <Layout nx="2" ny="3" x0="0.375in" y0="0.625in" dx="4in" dy="3.375in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-650" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-3-4-x-4-3-4-Shipping-Labels-Address-Labels-p26.html"/>
    <Label-rectangle id="0" width="3.75in" height="4.75in" round="0.095in" waste="0.05in">
      <Layout nx="2" ny="2" x0="0.375in" y0="0.625in" dx="4in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-700" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-3-8-x-2-1-3-Name-Badge-Labels-Name-Tag-Labels-p27.html"/>
    <Label-rectangle id="0" width="3.375in" height="2.3333in" round="0.188in" waste="0.05in">
      <Layout nx="2" ny="4" x0="0.6875in" y0="0.594in" dx="3.75in" dy="2.52083in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-750" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-7-16-x-15-16-Filing-Labels-File-Folder-Labels-p28.html"/>
    <Label-rectangle id="0" width="3.4375in" height="0.9375in" round="0.095in" waste="0.05in">
      <Layout nx="2" ny="9" x0="0.5in" y0="0.5in" dx="4.0625in" dy="1.1328in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-800" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-7-16-x-2-3-Filing-Labels-File-Folder-Labels-p29.html"/>
    <Label-rectangle id="0" width="3.4375in" height="0.66667in" round="0.095in" x_waste="0.05in">
      <Layout nx="2" ny="15" x0="0.5in" y0="0.5in" dx="4.0625in" dy="0.66667in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-850" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/-3-x-5-8-Filing-Labels-File-Folder-Labels-p30.html"/>
    <Label-rectangle id="0" width="3in" height="0.625in" round="0.095in" x_waste="0.05in">
      <Layout nx="2" ny="16" x0="0.8437in" y0="0.5in" dx="3.8125in" dy="0.625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-900" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-4-x-2-Rounded-Corner-Label-p31.html"/>
    <Label-rectangle id="0" width="0.75in" height="2in" round="0.132in" x_waste="0.04in" y_waste="0.05in">
      <Layout nx="8" ny="5" x0="0.921875in" y0="0.25in" dx="0.8437in" dy="2.1562in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-950" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-x-1-Shipping-Labels-Address-Labels-p9.html"/>
    <Label-rectangle id="0" width="4in" height="1in" round="0.064in" x_waste="0.05in">
      <Layout nx="2" ny="10" x0="0.1875in" y0="0.5in" dx="4.125in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-1000" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-x-1-1-2-Shipping-Labels-Address-Labels-p32.html"/>
    <Label-rectangle id="0" width="4in" height="1.5in" round="0.095in" x_waste="0.05in">
      <Layout nx="2" ny="6" x0="0.1875in" y0="1in" dx="4.125in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-1050" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-x-1-1-3-Shipping-Labels-Address-Labels-p33.html"/>
    <Label-rectangle id="0" width="4in" height="1.33333in" round="0.095in" x_waste="0.05in">
      <Layout nx="2" ny="7" x0="0.1875in" y0="0.83333in" dx="4.125in" dy="1.33333in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-1100" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-x-2-Shipping-Labels-Address-Labels-p10.html"/>
    <Label-rectangle id="0" width="4in" height="2in" round="0.19in" x_waste="0.05in">
      <Layout nx="2" ny="5" x0="0.1875in" y0="0.5in" dx="4.125in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-1200" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-x-3-1-3-Shipping-Labels-Address-Labels-p35.html"/>
    <Label-rectangle id="0" width="4in" height="3.33333in" round="0.16in" x_waste="0.05in">
      <Layout nx="2" ny="3" x0="0.1875in" y0="0.5in" dx="4.125in" dy="3.33333in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-1225" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-x-3-9-16-Label-Rounded-Corner-Label-p72.html"/>
    <Label-rectangle id="0" width="4in" height="3.5625in" round="0.07in" x_waste="0.04in">
      <Layout nx="2" ny="3" x0="0.20315in" y0="0.15625in" dx="4.0937in" dy="3.5625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-1240" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-x-5-Shipping-Labels-Mailing-Labels-p265.html"/>
    <Label-rectangle id="0" width="4in" height="5in" round="0.11in" x_waste="0.05in">
      <Layout nx="2" ny="2" x0="0.16667in" y0="0.5in" dx="4.16667in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="RC-1250" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/8-1-8-x-5-Shipping-Labels-p36.html"/>
    <Label-rectangle id="0" width="8.125in" height="5in" round="0.09in" x_waste="0.05in">
      <Layout nx="1" ny="2" x0="0.1875in" y0="0.5in" dx="8.125in" dy="5in"/>
    </Label-rectangle>
  </Template>



  <Template brand="Begalabel" part="AC-50" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/1-1-2-x-1-Label-Angled-Corner-p37.html"/>
    <Label-rectangle id="0" width="1.5in" height="1in">
      <Layout nx="5" ny="10" x0="0.5in" y0="0.5in" dx="1.5in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-100" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/1-1-2-x-1-2-Label-Angled-Corner-p38.html"/>
    <Label-rectangle id="0" width="1.5in" height="0.5in">
      <Layout nx="5" ny="20" x0="0.5in" y0="0.5in" dx="1.5in" dy="0.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-150" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/17-20-x-11-15-Label-Angled-Corner-p39.html"/>
    <Label-rectangle id="0" width="0.85in" height="0.7333in">
      <Layout nx="10" ny="15" x0="0in" y0="0in" dx="0.85in" dy="0.7333in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-200" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/2-x-1-Label-Angled-Corner-p40.html"/>
    <Label-rectangle id="0" width="2in" height="1in">
      <Layout nx="4" ny="10" x0="0.25in" y0="0.5in" dx="2in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-250" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/2-5-6-x-1-Label-Angled-Corner-p41.html"/>
    <Label-rectangle id="0" width="2.8333in" height="1in">
      <Layout nx="3" ny="11" x0="0in" y0="0in" dx="2.8333in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-450" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/3-4-x-1-2-Label-Angled-Corner-p45.html"/>
    <Label-rectangle id="0" width="0.75in" height="0.5in">
      <Layout nx="10" ny="20" x0="0.5in" y0="0.5in" dx="0.75in" dy="0.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-550" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-1-4--x-1-4-7-Label-Angled-Corner-p47.html"/>
    <Label-rectangle id="0" width="4.25in" height="1.5714in">
      <Layout nx="2" ny="7" x0="0in" y0="0in" dx="4.25in" dy="1.5714in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-600" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-1-4-x-2-Shipping-Labels-Address-Labels-p48.html"/>
    <Label-rectangle id="0" width="4.25in" height="2in">
      <Layout nx="2" ny="5" x0="0in" y0="0.5in" dx="4.25in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-500" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-1-4-x-1-Label-Angled-Corner-p46.html"/>
    <Label-rectangle id="0" width="4.25in" height="1in">
      <Layout nx="2" ny="11" x0="0in" y0="0in" dx="4.25in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-700" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-1-4-x-3-2-3-Label-Angled-Corner-p50.html"/>
    <Label-rectangle id="0" width="4.25in" height="3.6667in">
      <Layout nx="2" ny="3" x0="0in" y0="0in" dx="4.25in" dy="3.6667in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-750" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/4-1-4-x-5-1-2-Quarter-Sheet-Shipping-Labels-p51.html"/>
    <Label-rectangle id="0" width="4.25in" height="5.5in">
      <Layout nx="2" ny="2" x0="0in" y0="0in" dx="4.25in" dy="5.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-800" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/8-1-2-x-1-Label-Angled-Corner-p52.html"/>
    <Label-rectangle id="0" width="8.5in" height="1in">
      <Layout nx="1" ny="11" x0="0in" y0="0in" dx="8.5in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-850" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/8-1-2-x-1-4-7-Label-Angled-Corner-p53.html"/>
    <Label-rectangle id="0" width="8.5in" height="1.5714in">
      <Layout nx="1" ny="7" x0="0in" y0="0in" dx="8.5in" dy="1.5714in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-1000" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/8-1-2-x-3-2-3-Label-Angled-Corner-p56.html"/>
    <Label-rectangle id="0" width="8.5in" height="3.6667in">
      <Layout nx="1" ny="3" x0="0in" y0="0in" dx="8.5in" dy="3.6667in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="AC-1050" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.begalabel.com/8-1-2-x-5-1-2-Half-Sheet-Shipping-Labels-p57.html"/>
    <Label-rectangle id="0" width="8.5in" height="5.5in">
      <Layout nx="1" ny="2" x0="0in" y0="0in" dx="8.5in" dy="5.5in"/>
    </Label-rectangle>
  </Template>



  <Template brand="Begalabel" part="O-100" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.begalabel.com/1-inch-Circle-Label-p61.html"/>
    <Label-round id="0" radius="0.5in" waste="0.05in">
      <Layout nx="7" ny="9" x0="0.5in" y0="0.4375in" dx="1.125in" dy="1.125in"/>
    </Label-round>
  </Template>

  <Template brand="Begalabel" part="O-200" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.begalabel.com/1-1-2-Round-Labels-Circle-Identification-Labels-p62.html"/>
    <Label-round id="0" radius="0.75in" waste="0.05in">
      <Layout nx="4" ny="5" x0="0.5in" y0="0.75in" dx="2in" dy="2in"/>
    </Label-round>
  </Template>

  <Template brand="Begalabel" part="O-300" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.begalabel.com/1-5-8-Round-Labels-Circle-Identification-Labels-p63.html"/>
    <Label-round id="0" radius="0.8125in" waste="0.02in">
      <Layout nx="4" ny="6" x0="0.4375in" y0="0.5in" dx="2in" dy="1.675in"/>
    </Label-round>
  </Template>

  <Template brand="Begalabel" part="O-400" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.begalabel.com/2-Inch-Circle-Label-p64.html"/>
    <Label-round id="0" radius="1in" waste="0.03in">
      <Layout nx="4" ny="5" x0="0.1562in" y0="0.375in" dx="2.0625in" dy="2.0625in"/>
    </Label-round>
  </Template>

  <Template brand="Begalabel" part="O-500" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.begalabel.com/2-1-2-Round-Labels-Circle-Identification-Labels-p65.html"/>
    <Label-round id="0" radius="1.25in" waste="0.03in">
      <Layout nx="3" ny="4" x0="0.25in" y0="0.4062in" dx="2.75in" dy="2.5625in"/>
    </Label-round>
  </Template>

  <Template brand="Begalabel" part="O-600" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.begalabel.com/3-Inch-Circle-Label-p66.html"/>
    <Label-round id="0" radius="1.5in" waste="0.05in">
      <Layout nx="2" ny="3" x0="1.1875in" y0="0.875in" dx="3.125in" dy="3.125in"/>
    </Label-round>
  </Template>

  <Template brand="Begalabel" part="O-700" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.begalabel.com/3-5-16-Circle-Label-p67.html"/>
    <Label-round id="0" radius="1.65625in" waste="0.02in">
      <Layout nx="2" ny="3" x0="0.625in" y0="0.4843in" dx="3.9375in" dy="3.3594in"/>
    </Label-round>
  </Template>



  <Template brand="Begalabel" part="V-100" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.begalabel.com/1-1-2-x-2-3-Oval-Label-p262.html"/>
    <Label-ellipse id="0" width="1.5in" height="0.75in" waste="0.03in">
      <Layout nx="5" ny="11" x0="0.375in" y0="0.5in" dx="1.5625in" dy="0.925in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Begalabel" part="V-200" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.begalabel.com/2-x-1-Oval-Label-p263.html"/>
    <Label-ellipse id="0" width="2in" height="1in" waste="0.05in">
      <Layout nx="3" ny="9" x0="1in" y0="0.5in" dx="2.25in" dy="1.125in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Begalabel" part="V-400" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.begalabel.com/2-1-2-x-1-3-4-Oval-Label-p264.html"/>
    <Label-ellipse id="0" width="2.5in" height="1.75in" waste="0.05in">
      <Layout nx="3" ny="5" x0="0.375in" y0="0.875in" dx="2.625in" dy="1.875in"/>
    </Label-ellipse>
  </Template>


  <Template brand="Begalabel" part="M-200 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/4-5-8-CD-&amp;-DVD-Label-2-per-sheet-p68.html"/>
    <Label-cd id="0" radius="2.3125in" hole="0.814in" waste="0.05in">
      <Layout nx="1" ny="2" x0="1.9375in" y0="0.6875in" dx="5in" dy="5in"/>
    </Label-cd>
  </Template>
  <Template brand="Begalabel" part="M-200 (box)" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/4-5-8-CD-&amp;-DVD-Label-2-per-sheet-p68.html"/>
    <Label-rectangle id="0" width="0.222in" height="4.69in" round="0.064in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="2" x0="0.5in" y0="0.585in" dx="0.47in" dy="4.87in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="M-400" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/4-1-2-CD-&amp;-DVD-Label-2-per-sheet-p69.html"/>
    <Label-cd id="0" radius="2.25in" hole="0.814in" waste="0.05in">
      <Layout nx="1" ny="2" x0="2in" y0="0.5in" dx="5.5in" dy="5.5in"/>
    </Label-cd>
  </Template>

  <Template brand="Begalabel" part="M-600 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/Neato-Compatible-4.52-CD-&amp;-DVD-Label--3-per-sheet-p70.html"/>
    <Label-cd id="0" radius="2.26in" hole="0.814in" waste="0.025in">
      <Layout nx="1" ny="2" x0="0.25in" y0="0.25in" dy="5.98in"/>
      <Layout nx="1" ny="1" x0="3.729in" y0="3.24in"/>
    </Label-cd>
  </Template>
  <Template brand="Begalabel" part="M-600 (box1)" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/Neato-Compatible-4.52-CD-&amp;-DVD-Label--3-per-sheet-p70.html"/>
    <Label-rectangle id="0" width="2.753in" height="1.973in" round="0.16in" waste="0.025in">
      <Layout nx="1" ny="2" x0="5.185in" y0="0.748in" dy="7.78in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Begalabel" part="M-600 (box2)" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/Neato-Compatible-4.52-CD-amp;&amp;-DVD-Label--3-per-sheet-p70.html"/>
    <Label-rectangle id="0" width="3.128in" height="1in" round="0.16in" waste="0.025in">
      <Layout nx="1" ny="1" x0="0.373in" y0="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="M-800 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/4-1-2-Inch-CD-&amp;-DVD-Label-2-per-sheet-p71.html"/>
    <Label-cd id="0" radius="2.25in" hole="0.814in" waste="0.05in">
      <Layout nx="1" ny="2" x0="2in" y0="0.5in" dx="5.5in" dy="5.5in"/>
    </Label-cd>
  </Template>
  <Template brand="Begalabel" part="M-800 (box)" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/4-1-2-Inch-CD-&amp;-DVD-Label-2-per-sheet-p71.html"/>
    <Label-rectangle id="0" width="4.757in" height="0.258in" x_waste="0.05in">
      <Layout nx="1" ny="2" x0="1.872in" y0="5.242in" dx="4.757in" dy="0.258in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Begalabel" part="M-1000" size="US-Letter" _description="Cassette labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.begalabel.com/3-1-2-x-1-2-3-Inch-Cassette-Tape-Face-Label-12-per-sheet-p76.html"/>
    <Label-rectangle id="0" width="3.5in" height="1.66667in">
      <Markup-line x1="0in" y1="0.16in" x2="0.16in" y2="0"/>
      <Markup-line x1="3.5in" y1="0.16in" x2="3.34in" y2="0"/>
      <Markup-circle x0="0.875in" y0="0.935in" radius="0.316in"/>
      <Markup-circle x0="2.628in" y0="0.935in" radius="0.316in"/>
      <Markup-line x1="0.875in" y1="0.619in" x2="2.628in" y2="0.619in"/>
      <Markup-line x1="0.875in" y1="1.251in" x2="2.628in" y2="1.251in"/>
      <Layout nx="2" ny="6" x0="0.5in" y0="0.5in" dx="4in" dy="1.66667in"/>
    </Label-rectangle>
  </Template>


</Glabels-templates>
