<?xml version="1.0"?>

<Glabels-templates>

  <!--
   *********************************************************************
   *********************************************************************
   Labels for the Brother QL-500/550/650 PC Label Printers
      
   Currently only have templates for a few of the popular sizes.
      
   REFERENCES:
      
      Brother Industries, Ltd. (October 3, 2011), "Brother QL Series
      Command Reference (QL-500/550/560/570/580N/650TD/700/1050/1060N)",
      http://download.brother.com/welcome/docp000678/cv_qlseries_eng_raster_600.pdf
      
   *********************************************************************
   *********************************************************************
  -->

  <!-- ********************************************************************* -->
  <!-- Die-cut Labels                                                        -->
  <!-- ********************************************************************* -->

  <Template brand="Brother" part="DK-1201" _description="Address labels"
	    size="roll" roll_width="32mm" width="28.96mm" height="89.83mm" >
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="28.96mm" height="89.83mm" round="1.5mm" x_waste="0" y_waste="0">
      <Markup-margin x_size="1.5mm" y_size="3.0mm" /> <!-- Print Area -->
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0"/>
    </Label-rectangle>
  </Template>

  <Template brand="Brother" part="DK-1202" _description="Shipping labels"
	    size="roll" roll_width="67mm" width="61.98mm" height="99.82mm" >
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="61.98mm" height="99.82mm" round="1.5mm" x_waste="0" y_waste="0">
      <Markup-margin x_size="1.5mm" y_size="3.0mm" /> <!-- Print Area -->
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0"/>
    </Label-rectangle>
  </Template>

  <Template brand="Brother" part="DK-1204" _description="Multipurpose labels"
	    size="roll" roll_width="20mm" width="17.02mm" height="53.85mm" >
    <Meta category="label"/>
    <Label-rectangle id="0" width="17.02mm" height="53.85mm" round="1.5mm" x_waste="0" y_waste="0">
      <Markup-margin x_size="1.5mm" y_size="3.0mm" /> <!-- Print Area -->
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0"/>
    </Label-rectangle>
  </Template>

  <Template brand="Brother" part="DK-1208" _description="Address labels"
	    size="roll" roll_width="43mm" width="38.01mm" height="89.83mm" >
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="38.01mm" height="89.83mm" round="1.5mm" x_waste="0" y_waste="0">
      <Markup-margin x_size="1.5mm" y_size="3.0mm" /> <!-- Print Area -->
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0"/>
    </Label-rectangle>
  </Template>


  <!-- ********************************************************************* -->
  <!-- Continuous Label Tapes                                                -->
  <!-- ********************************************************************* -->

  <Template brand="Brother" part="DK-2205" _description="Continuous label tape"
	    size="roll" roll_width="67mm" width="61.98mm" >
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-continuous id="0" width="61.98mm" min_height="25mm" max_height="1000mm" default_height="100mm" >
      <Markup-margin x_size="1.5mm" y_size="3.0mm" />
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0"/>
    </Label-continuous>
  </Template>


</Glabels-templates>
