<?xml version="1.0"?>

<Glabels-categories>

  <Category id="label"            _name="Any label"/>
  <Category id="round-label"      _name="Round labels"/>
  <Category id="elliptical-label" _name="Elliptical labels"/>
  <Category id="square-label"     _name="Square labels"/>
  <Category id="rectangle-label"  _name="Rectangular labels"/>
  <Category id="card"             _name="Any card"/>
  <Category id="business-card"    _name="Business cards"/>
  <Category id="name-badge"       _name="Name badges"/>
  <Category id="media"            _name="CD/DVD or other media"/>
  <Category id="mail"             _name="Mailing/shipping products"/>
  <Category id="foldable"         _name="Foldable cards"/>
  <Category id="photo"            _name="Photo products"/>
  <Category id="filing"           _name="Filing labels"/>

</Glabels-categories>
