<?xml version="1.0"?>

<Glabels-templates>

  <!-- =================================================================== -->
  <!-- 28mm x 89mm Address labels.                                         -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30252" _description="Address labels"
	    size="roll" roll_width="31mm" width="28mm" height="89mm" >
    <Meta category="label" />
    <Meta category="mail" />
    <Label-rectangle id="0" width="28mm" height="89mm" round="1mm" x_waste="0mm" y_waste="0mm" >
      <Markup-rect x1="1mm" y1="6mm" w="26mm" h="77mm" />
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0" />
    </Label-rectangle>
  </Template>

  <Template brand="Dymo" part="99010" equiv="30252" />


  <!-- =================================================================== -->
  <!-- 57mm x 32mm Return address labels.                                  -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30334" _description="Return address labels"
	    size="roll" roll_width="61mm" width="57mm" height="32mm" >
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="57mm" height="32mm" round="2mm" x_waste="0mm" y_waste="0mm">
      <Markup-margin x_size="3mm" y_size="3mm" />
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0"/>
    </Label-rectangle>
  </Template>
  
  <Template brand="Dymo" part="11354" equiv="30334" />

  
  <!-- =================================================================== -->
  <!-- Postage stamp labels.                                               -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30915" _description="Postage stamp labels"
	    size="roll" roll_width="51mm" width="41mm" height="31mm" >
    <Meta category="label" />
    <Meta category="mail" />
    <Label-path id="0" x_waste="0mm" y_waste="0mm" d_units="mm"
		d="M 0 1
		   l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1
		   l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1
		   l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1
		   l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1  l 1 -1 l 1 1
		   l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1
		   l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1
		   l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1  l 1 1 l -1 1
		   H 0
		   Z" >
      <Markup-rect x1="1mm" y1="6mm" w="33mm" h="24mm" />
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0" />
    </Label-path>
  </Template>

  <!-- =================================================================== -->
  <!-- 25mm x 54mm Return address labels.                                  -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="11352" _description="Return address labels"
	    size="roll" roll_width="28mm" width="25mm" height="54mm" >
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="25mm" height="54mm" round="1mm" x_waste="0mm" y_waste="0mm">
      <Markup-rect x1="1mm" y1="6mm" w="23mm" h="42mm" />
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0" />
    </Label-rectangle>
  </Template>
  
  <!-- =================================================================== -->
  <!-- Dymo 11353 Multipurpose labels.                                     -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="11353" size="Other" width="13mm" height="25mm" _description="Multipurpose labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="13mm" height="25mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="13mm" dy="25mm"/>
    </Label-rectangle>
  </Template>  
  
  <!-- =================================================================== -->
  <!-- Dymo 11355 Return address labels.                                   -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="11355" size="Other" width="19mm" height="51mm" _description="Return address labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="19mm" height="51mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="19mm" dy="51mm"/>
    </Label-rectangle>
  </Template>

  <!-- =================================================================== -->
  <!-- Dymo 11356 Small Name Badge labels.                                 -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="11356" size="Other" width="41mm" height="89mm" _description="Name badge labels">
    <Meta category="label"/>
    <Meta category="name-badge"/>
    <Label-rectangle id="0" width="41mm" height="89mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="19mm" dy="51mm"/>
    </Label-rectangle>
  </Template>

  <!-- =================================================================== -->
  <!-- Dymo 30256 Address labels.                                          -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30256" size="Other" width="59mm" height="102mm" _description="Address labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="59mm" height="102mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="59mm" dy="102mm"/>
    </Label-rectangle>
  </Template>   
  
  <!-- =================================================================== -->
  <!-- Dymo 30327 File folder labels.                                      -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30327" size="Other" width="14mm" height="87mm" _description="File folder labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="filing"/>
    <Label-rectangle id="0" width="14mm" height="87mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="14mm" dy="87mm"/>
    </Label-rectangle>
  </Template>  
  
  <!-- =================================================================== -->
  <!-- Dymo 30258 Multipurpose labels (was 3.5" Disk labels).              -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30258" size="Other" width="54mm" height="70mm" _description="Multipurpose labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="54mm" height="70mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="54mm" dy="70mm"/>
    </Label-rectangle>
  </Template>  
  
  <!-- =================================================================== -->
  <!-- Dymo 30332 File folder labels.                                      -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30332" size="Other" width="25mm" height="25mm" _description="File folder labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta category="filing"/>
    <Label-rectangle id="0" width="25mm" height="25mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="25mm" dy="25mm"/>
    </Label-rectangle>
  </Template>  
  
 <!-- =================================================================== -->
 <!-- Dymo 30374 Name badge.                                              -->
 <!-- =================================================================== -->
  <Template brand="Dymo" part="30374" size="Other" width="51mm" height="89mm" _description="Name badge labels">
    <Meta category="label"/>
    <Meta category="name-badge"/>
    <Label-rectangle id="0" width="51mm" height="89mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="51mm" dy="89mm"/>
    </Label-rectangle>
  </Template>   
  
  <!-- =================================================================== -->
  <!-- Dymo 30376 Hanging Folder labels.                                   -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30376" size="Other" width="14mm" height="51mm" _description="Hanging folder labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="filing"/>
    <Label-rectangle id="0" width="14mm" height="51mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="14mm" dy="51mm"/>
    </Label-rectangle>
  </Template>
  
  <!-- =================================================================== -->
  <!-- Dymo 30856 Name badge                                               -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="30856" size="Other" width="62mm" height="106mm" _description="Name badge labels">
    <Meta category="label"/>
    <Meta category="name-badge"/>
    <Label-rectangle id="0" width="62mm" height="106mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="62mm" dy="106mm"/>
    </Label-rectangle>
  </Template>  
  
  <!-- =================================================================== -->
  <!-- Dymo 99012 Large address labels.                                    -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99012" size="Other" width="36mm" height="89mm" _description="Large address labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="36mm" height="89mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="36mm" dy="89mm"/>
    </Label-rectangle>
  </Template>
  
  <!-- =================================================================== -->
  <!-- Dymo 99013 Large address labels. Transparent Plastic                -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99013" size="Other" width="36mm" height="89mm" _description="Large address labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="36mm" height="89mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="36mm" dy="89mm"/>
    </Label-rectangle>
  </Template>
  
  <!-- =================================================================== -->
  <!-- Dymo 99014 Shipping address labels.                                 -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99014" size="Other" width="54mm" height="101mm" _description="Address labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Meta category="name-badge"/>
    <Label-rectangle id="0" width="54mm" height="101mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="54mm" dy="101mm"/>
    </Label-rectangle>
  </Template>
  
  <!-- =================================================================== -->
  <!-- Dymo 99015 Name badge.                                              -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99015" size="Other" width="54mm" height="70mm" _description="Name badge labels">
    <Meta category="label"/>
    <Meta category="name-badge"/>
    <Label-rectangle id="0" width="54mm" height="70mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="54mm" dy="70mm"/>
    </Label-rectangle>
  </Template>
  
  <!-- =================================================================== -->
  <!-- Dymo 99017 Hanging Folder labels.                                   -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99017" size="Other" width="12mm" height="50mm" _description="Hanging folder labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="filing"/>
    <Label-rectangle id="0" width="12mm" height="50mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="12mm" dy="50mm"/>
    </Label-rectangle>
  </Template>
  
  <!-- =================================================================== -->
  <!-- Dymo 99019 Lever arch labels.                                       -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99019" size="Other" width="59mm" height="190mm" _description="File folder labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="filing"/>
    <Label-rectangle id="0" width="59mm" height="190mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="59mm" dy="190mm"/>
    </Label-rectangle>
  </Template>
  
</Glabels-templates>
