<?xml version="1.0"?>

<Glabels-templates>



  <!-- ******************************************************************** -->
  <!-- Misc. US sized products.                                             -->
  <!-- ******************************************************************** -->


  <!-- ************************* -->
  <!--                           -->
  <!-- Great Gizmos              -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Great Gizmos : CD/DVD labels (face only), 2 per sheet             * -->
  <!-- =================================================================== -->
  <!-- TODO: Is this the actual part #? -->
  <Template brand="Great Gizmos" part="CD/DVD" size="US-Letter"
          _description="CD/DVD labels (disc only)">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-cd id="0" radius="166.5" hole="58.5" waste="5">
      <Markup-margin size="5"/>
      <Layout nx="1" ny="2" x0="139.5" y0="42.52" dx="0" dy="374.17"/>
    </Label-cd>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Imation-SoniX             -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Imation-SoniX CD/DVD labels  (face only)                          * -->
  <!-- =================================================================== -->
  <Template brand="Imation-SoniX" part="No.5112 15954" size="US-Letter"
         _description="CD/DVD labels (disc only)">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-cd id="0" radius="167.8" hole="18.5" waste="5">
      <Markup-margin size="5"/>
      <Layout nx="1" ny="1" x0="40.5" y0="370" dx="0" dy="0"/>
    </Label-cd>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Kingdom                   -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Kingdom L cassette labels, 12 per sheet.                            -->
  <!-- =================================================================== -->
  <!-- TODO: Is this the actual part #? -->
  <Template brand="Kingdom" part="L" size="US-Letter" _description="Cassette labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="252pt" height="117pt" round="9pt" x_waste="2.376pt" y_waste="2.376pt">
      <Markup-margin size="9pt"/>
      <Layout nx="2" ny="6" x0="33.12pt" y0="27pt" dx="261pt" dy="126.144pt"/>
    </Label-rectangle>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Memorex                   -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Memorex CD/DVD labels                                             * -->
  <!-- =================================================================== -->
  <!-- TODO: Is this the actual part #? -->
  <Template brand="Memorex" part="CD labels" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-cd id="0" radius="166.5" hole="58.5" waste="5">
      <Markup-margin size="5"/>
      <Layout nx="1" ny="1" x0="40.5" y0="45" dx="0" dy="0"/>
      <Layout nx="1" ny="1" x0="238.5" y0="414" dx="0" dy="0"/>
    </Label-cd>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Neato                     -->
  <!--                           -->
  <!-- ************************* -->
  <!-- TODO: None of the Neato part #s do not seem to follow a consistent
       pattern.  What are the actual part #s of these items. -->

  <!-- ===================================================================-->
  <!-- Neato Slimline CD Jewel Case Insert, 2 per sheet.                  -->
  <!-- Left margin area is CD spine; ignore other margins.                -->
  <!-- To write text on spine, use "upside down" template, "rotated",     -->
  <!-- spine is bottom margin, print label sheet BOTTOM FIRST.            -->
  <!-- ===================================================================-->
  <Template brand="Neato" part="Slimline CD Case" size="US-Letter"
         _description="CD/DVD case (rightside up)">
    <Meta category="card"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="394.5" height="342.5" round="0">
      <Markup-margin size="7.5"/>
      <Layout nx="1" ny="2" x0="130" y0="41.9" dx="0" dy="363"/>
    </Label-rectangle>
  </Template>
  <Template brand="Neato" part="Slimline CD Case, spine" size="US-Letter"
         _description="CD/DVD case (upside down)">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="394.5" height="342.5" round="0">
      <Markup-margin size="7.5"/>
      <Layout nx="1" ny="2" x0="96.5" y0="41.9" dx="0" dy="363"/>
    </Label-rectangle>
  </Template>


  <!-- =================================================================== -->
  <!-- Neato USCD2lbl.NTT: CD/DVD labels (face only), 2 per sheet          -->
  <!-- =================================================================== -->
  <Template brand="Neato" part="USCD2lbl.NTT" size="US-Letter"
         _description="CD/DVD labels (disc only)">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-cd id="0" radius="166.5" hole="58.5" waste="9">
      <Markup-margin size="5"/>
      <Layout nx="1" ny="2" x0="139.5" y0="49.5" dx="0" dy="360"/>
    </Label-cd>
  </Template>


  <!-- =================================================================== -->
  <!-- Neato USCD2lbl.NTT: CD/DVD labels (rectangles), 2 per sheet         -->
  <!-- =================================================================== -->
  <Template brand="Neato" part="USCD2lbl Rectangles" size="US-Letter"
	 _description="CD/DVD labels (rectangles)">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="77.04" height="234.36" round="10">
      <Markup-margin size="2.016"/>
      <Layout nx="2" ny="1" x0="51.3" y0="279.72" dx="433.44" dy="0"/>
    </Label-rectangle>
  </Template>


  <!-- =================================================================== -->
  <!-- Neato CLP-192328/26: HandiCD-R 50MB, 3" x 2_1/8'', 9 per sheet      -->
  <!-- =================================================================== -->
  <Template brand="Neato" part="HandiCD-R" size="US-Letter"
	 _description="Business card CD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-cd id="0" radius="108" width="171" hole="58" waste="5">
      <Markup-margin size="5"/>
      <Layout nx="3" ny="3" x0="36.5" y0="54" dx="184.5" dy="234"/>
    </Label-cd>
  </Template>


  <!-- =================================================================== -->
  <!-- Neato 69143: Jewel Case Booklet                                     -->
  <!-- =================================================================== -->
  <Template brand="Neato" part="69143" size="US-Letter" _description="CD/DVD case booklet">
    <Meta category="media"/>
    <Label-rectangle id="0" width="4.75in" height="9.5in" round="0in" x_waste="0in" y_waste="0in">
      <Markup-margin size="0.125in"/>
      <Markup-line x1="0in" y1="4.75in" x2="4.75in" y2="4.75in"/>
      <Layout nx="1" ny="1" x0="1.875in" y0="0.75in" dx="4.75in" dy="9.5in"/>
    </Label-rectangle>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Netc                      -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Netc Label Stock: DLT labels, (www.netclabels.com), 30 per sheet    -->
  <!-- =================================================================== -->
  <Template brand="Netc" part="749303-70001 " size="US-Letter" _description="DLT labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="162" height="59.4" round="0">
      <Markup-margin size="18"/>
      <Layout nx="3" ny="10" x0="36" y0="45" dx="189" dy="72"/>
    </Label-rectangle>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- OfficeMax                 -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- OfficeMax OM99060 Mailing labels.                                   -->
  <!-- =================================================================== -->
  <Template brand="OfficeMax" part="OM99060" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="203.76pt" height="72pt" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="12.024pt"/>
      <Layout nx="3" ny="10" x0="0pt" y0="36pt" dx="203.76pt" dy="72pt"/>
    </Label-rectangle>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Southworth                -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Southworth BC: Business cards, 2'' x 3_1/2'', 10 per sheet          -->
  <!-- =================================================================== -->
  <Template brand="Southworth" part="BC554" size="US-Letter" _description="Business cards">
    <Meta category="card"/>
    <Meta category="business-card"/>
    <Meta product_url="http://shop.southworth.com/groups.php?cat=1&amp;group=6"/>
    <Label-rectangle id="0" width="252" height="144" round="0">
      <Markup-margin size="5"/>
      <Layout nx="2" ny="5" x0="36" y0="36" dx="288" dy="144"/>
    </Label-rectangle>
  </Template>

  <Template brand="Southworth" part="BC564" equiv="BC554"/>
  <Template brand="Southworth" part="BC#11" equiv="BC554"/>
  <Template brand="Southworth" part="BC#12" equiv="BC554"/>


  <!-- ************************* -->
  <!--                           -->
  <!-- Staples                   -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Staples 598385 CD/DVD labels.                                       -->
  <!-- =================================================================== -->
  <Template brand="Staples" part="598385" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-cd id="0" radius="2.312in" hole="0.8125in" waste="0.065in">
      <Markup-margin size="0.125in"/>
      <Layout nx="1" ny="2" x0="2in" y0="0.6875in" dx="4.754in" dy="5in"/>
    </Label-cd>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Stomper                   -->
  <!--                           -->
  <!-- ************************* -->
  <!-- TODO: Are these the actual part #s? -->

  <!-- =================================================================== -->
  <!-- CD STOMPER PRO CD/DVD Label Refills, (face Only)                  * -->
  <!-- =================================================================== -->
  <Template brand="Stomper" part="PRO CD" size="US-Letter"
         _description="CD/DVD labels (disc only)">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-cd id="0" radius="166.5" hole="58.5" waste="5">
      <Markup-margin size="5"/>
      <Layout nx="1" ny="1" x0="34" y0="43" dx="0" dy="0"/>
      <Layout nx="1" ny="1" x0="245" y0="416" dx="0" dy="0"/>
    </Label-cd>
  </Template>

  <!-- =================================================================== -->
  <!-- CD STOMPER PRO Zip Label Refills.                                 * -->
  <!-- =================================================================== -->
  <Template brand="Stomper" part="PRO Zip" size="US-Letter"
         _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="168" height="142" round="0">
      <Markup-margin size="5"/>
      <Layout nx="1" ny="2" x0="407" y0="68" dx="0" dy="142"/>
      <Layout nx="1" ny="2" x0="37" y0="440" dx="0" dy="142"/>
    </Label-rectangle>
  </Template>

  <!-- =================================================================== -->
  <!-- CD STOMPER PRO Spine Label Refills.                               * -->
  <!-- =================================================================== -->
  <Template brand="Stomper" part="PRO Spine" size="US-Letter"
         _description="CD/DVD labels (spine only)">
    <Meta category="label"/>
    <Meta category="media"/>
    <Label-rectangle id="0" width="288" height="20" round="0">
      <Markup-margin size="2"/>
      <Layout nx="2" ny="1" x0="18" y0="385" dx="288" dy="0"/>
    </Label-rectangle>
  </Template>


  <!-- ************************* -->
  <!--                           -->
  <!-- Tough-Tags                -->
  <!--                           -->
  <!-- ************************* -->

  <!-- =================================================================== -->
  <!-- Tough-Tags TTLW-2016 Microtube labels, 85 per sheet.                -->
  <!-- =================================================================== -->
  <Template brand="Tough-Tags" part="TTLW-2016" size="US-Letter" _description="Tube labels">
    <Meta category="label"/>
    <Label-rectangle id="0" width="92.16" height="36" round="5">
      <Markup-margin size="5"/>
      <Layout nx="5" ny="17" x0="68" y0="4.17" dx="100.8" dy="45.3"/>
    </Label-rectangle>
  </Template> 



</Glabels-templates>




