<?xml version="1.0"?>
<Glabels-templates>

  <Template brand="Online Labels" part="OL28" size="US-Letter" _description="SD card labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL28.htm"/>
    <Label-rectangle id="0" width="0.75in" height="1in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="9" ny="10" x0="0.4026in" y0="0.5in" dx="0.8681in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2525" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2525.htm"/>
    <Label-rectangle id="0" width="0.9375in" height="9.0625in" round="0.03125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="7" ny="1" x0="0.46875in" y0="0.96875in" dx="1.10416in" dy="9.0625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5400" size="US-Letter" _description="Barcode labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5400.htm"/>
    <Label-rectangle id="0" width="1in" height="0.375in" round="0.0625in" x_waste="0.05in" y_waste="0.045in">
      <Layout nx="7" ny="22" x0="0.45in" y0="0.346in" dx="1.1in" dy="0.473in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL114" size="US-Letter" _description="Classification labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL114.htm"/>
    <Label-rectangle id="0" width="1in" height="2in" round="0.09375in" x_waste="0in" y_waste="0in">
      <Layout nx="8" ny="5" x0="0.25in" y0="0.5in" dx="1in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2520" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2520.htm"/>
    <Label-rectangle id="0" width="1in" height="8.25in" round="0.03125in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="7" ny="1" x0="0.25in" y0="1.375in" dx="1.16666in" dy="8.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2680" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2680.htm"/>
    <Label-rectangle id="0" width="1.25in" height="9.75in" round="0.0625in" x_waste="0.1in" y_waste="0.1in">
      <Layout nx="5" ny="1" x0="0.325in" y0="0.625in" dx="1.65in" dy="9.75in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2530" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2530.htm"/>
    <Label-rectangle id="0" width="1.25in" height="10.125in" round="0.03125in" x_waste="0.04in" y_waste="0.04in">
      <Layout nx="6" ny="1" x0="0.25in" y0="0.4375in" dx="1.35in" dy="10.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL223" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL223.htm"/>
    <Label-rectangle id="0" width="1.3125in" height="2.75in" round="0.125in" x_waste="0.1in" y_waste="0.1in">
      <Layout nx="5" ny="3" x0="0.25in" y0="0.25in" dx="1.671875in" dy="3.875in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL6300" size="US-Letter" _description="Medical chart labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL6300.htm"/>
    <Label-rectangle id="0" width="1.5in" height="1.5in" round="0.0625in" x_waste="0.05in" y_waste="0in">
      <Layout nx="4" ny="6" x0="0.875in" y0="1in" dx="1.75in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2681" size="US-Letter" _description="Medical chart labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2681.htm"/>
    <Label-rectangle id="0" width="1.5in" height="1.5in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="4" ny="6" x0="0.7812in" y0="0.5in" dx="1.8125in" dy="1.7in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL864" size="US-Letter" _description="Tube labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL864.htm"/>
    <Label-rectangle id="0" width="1.625in" height="1.8125in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="4" ny="5" x0="0.8125in" y0="0.7187in" dx="1.75in" dy="1.9375in"/>
    </Label-rectangle>
  </Template>

  <!-- OL2162 -->

  <Template brand="Online Labels" part="OL25" size="US-Letter" _description="Return address labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL25.htm"/>
    <Label-rectangle id="0" width="1.75in" height="0.5in" round="0.046875in" x_waste="0.05in" y_waste="0in">
      <Layout nx="4" ny="20" x0="0.328125in" y0="0.5in" dx="2.03125in" dy="0.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL385" size="US-Letter" _description="Return address labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL385.htm"/>
    <Label-rectangle id="0" width="1.75in" height="0.666in" round="0.078125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="4" ny="15" x0="0.3075in" y0="0.505in" dx="2.045in" dy="0.666in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1905" size="US-Letter" _description="Barcode labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1905.htm"/>
    <Label-rectangle id="0" width="1.75in" height="1.25in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="4" ny="8" x0="0.468in" y0="0.5in" dx="1.9375in" dy="1.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1050" size="US-Letter" _description="File labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL1050.htm"/>
    <Label-rectangle id="0" width="1.8125in" height="0.5in" round="0.125in" x_waste="0.05in" y_waste="0.5in">
      <Layout nx="4" ny="16" x0="0.4375in" y0="0.5625in" dx="1.9375in" dy="0.625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2083" size="US-Letter" _description="Tube labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2083.htm"/>
    <Label-rectangle id="0" width="1.875in" height="0.9375in" round="0.25in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="3" ny="9" x0="1.3125in" y0="0.78125in" dx="2in" dy="1.0625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5051" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5051.htm"/>
    <Label-rectangle id="0" width="1.9in" height="2.5in" round="0.0625in" x_waste="0.03in" y_waste="0.03in">
      <Layout nx="4" ny="4" x0="0.3563in" y0="0.4063in" dx="1.9625in" dy="2.5625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL3016" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3016.htm"/>
    <Label-rectangle id="0" width="2in" height="2in" round="0.125in" x_waste="0.08in" y_waste="0.08in">
      <Layout nx="3" ny="4" x0="0.25in" y0="0.25in" dx="3in" dy="2.8333in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL330" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL330.htm"/>
    <Label-rectangle id="0" width="2in" height="2in" round="0.0625in" x_waste="0in" y_waste="0.05in">
      <Layout nx="4" ny="5" x0="0.25in" y0="0.25in" dx="2in" dy="2.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2679" size="US-Letter" _description="Square labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2679.htm"/>
    <Label-rectangle id="0" width="2in" height="2in" round="0.03125in" x_waste="0.08in" y_waste="0.08in">
      <Layout nx="3" ny="4" x0="0.625in" y0="0.645in" dx="2.625in" dy="2.57in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL8250" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL8250.htm"/>
    <Label-rectangle id="0" width="2in" height="5in" round="0.1736in" x_waste="0in" y_waste="0in">
      <Layout nx="4" ny="2" x0="0.25in" y0="0.501in" dx="2in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL663" size="US-Letter" _description="Tube labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL663.htm"/>
    <Label-rectangle id="0" width="2.0625in" height="2.15in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Markup-line x1="0in" y1="0.375in" x2="2.0625in" y2="0.375in"/>
      <Layout nx="3" ny="4" x0="0.6562in" y0="0.825in" dx="2.5625in" dy="2.4in"/>
    </Label-rectangle>
  </Template>

  <!-- OL8325 -->

  <Template brand="Online Labels" part="OL421" size="US-Letter" _description="Tube labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL421.htm"/>
    <Label-rectangle id="0" width="2.125in" height="1.6875in" round="0.0625in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="3" ny="5" x0="0.5in" y0="0.5in" dx="2.6875in" dy="2.078125in"/>
    </Label-rectangle>
  </Template>

  <!-- OL1102 -->

  <Template brand="Online Labels" part="OL9600 (main label)" size="US-Letter" _description="Digital video labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL9600.htm"/>
    <Label-rectangle id="0" width="2.1667in" height="1.6167in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="3" x0="1.95in" y0="0.905in" dx="2.4167in" dy="3.167in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL9600 (spin label)" size="US-Letter" _description="Digital video labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL9600.htm"/>
    <Label-rectangle id="0" width="3.8667in" height="0.3333in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="3" x0="2.31665in" y0="3.14in" dx="3.8667in" dy="3.167in"/>
      <Layout nx="1" ny="3" x0="2.31665in" y0="3.723in" dx="3.8667in" dy="3.167in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL6950" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL6950.htm"/>
    <Label-rectangle id="0" width="2.25in" height="0.75in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="3" ny="10" x0="0.375in" y0="0.625in" dx="2.75in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL160" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL160.htm"/>
    <Label-rectangle id="0" width="2.375in" height="1.25in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="3" ny="6" x0="0.3725in" y0="1.125in" dx="2.69in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1555" size="US-Letter" _description="Candy labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1555.htm"/>
    <Label-rectangle id="0" width="2.375in" height="3in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="3" ny="3" x0="0.5625in" y0="0.875in" dx="2.5in" dy="3.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2319" size="US-Letter" _description="Window stickers">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2319.htm"/>
    <Label-rectangle id="0" width="2.375in" height="10in" round="0.0625in" x_waste="0in" y_waste="0in">
      <Layout nx="3" ny="1" x0="0.2295in" y0="0.5in" dx="2.833in" dy="10in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL800" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL800.htm"/>
    <Label-rectangle id="0" width="2.5in" height="1.5625in" round="0.0625in" x_waste="0.5in" y_waste="0.5in">
      <Layout nx="3" ny="6" x0="0.375in" y0="0.5in" dx="2.625in" dy="1.6875in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL291" size="US-Letter" _description="Square labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL291.htm"/>
    <Label-rectangle id="0" width="2.5in" height="2.5in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="3" ny="4" x0="0.375in" y0="0.25in" dx="2.625in" dy="2.6666667in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL9350" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL9350.htm"/>
    <Label-rectangle id="0" width="2.5in" height="5in" round="0.125in" x_waste="0.08in" y_waste="0.08in">
      <Layout nx="3" ny="2" x0="0.25in" y0="0.375in" dx="2.75in" dy="5.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL875" size="US-Letter" _description="Address labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL875.htm"/>
    <Label-rectangle id="0" width="2.5935in" height="1in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="3" ny="10" x0="0.21975in" y0="0.5in" dx="2.7335in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL950" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL950.htm"/>
    <Label-rectangle id="0" width="2.625in" height="0.875in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="3" ny="11" x0="0.1875in" y0="0.6875in" dx="2.75in" dy="0.875in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL775" size="US-Letter" _description="Floppy disk labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL775.htm"/>
    <Label-rectangle id="0" width="2.675in" height="2in" round="0.125in" x_waste="0.03in" y_waste="0.05in">
      <Layout nx="3" ny="5" x0="0.1625in" y0="0.25in" dx="2.75in" dy="2.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1649" size="US-Letter" _description="Floppy disk labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="media"/>
    <Meta product_url="https://www.onlinelabels.com/products/ol1649"/>
    <Label-rectangle id="0" width="1.000in" height="5.000in" round="0.000in" x_waste="0.00in" y_waste="0.00in">
      <Layout nx="7" ny="2" x0="0.375in" y0="0.475in" dx="1.125in" dy="5.125in"/>
    </Label-rectangle>
  </Template>
  
  <Template brand="Online Labels" part="OL225 (main)" size="US-Letter" _description="Floppy disk labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL225.htm"/>
    <Label-rectangle id="0" width="2.75in" height="2.75in" round="0.109375in" x_waste="0in" y_waste="0.05in">
      <Layout nx="3" ny="3" x0="0.125in" y0="0.5in" dx="2.75in" dy="3in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL225 (secondary)" size="US-Letter" _description="Floppy disk labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL225.htm"/>
    <Label-rectangle id="0" width="1.375in" height="0.5in" round="0.065in" x_waste="0in" y_waste="0.05in">
      <Layout nx="6" ny="2" x0="0.125in" y0="9.382in" dx="1.375in" dy="0.625in"/>
    </Label-rectangle>
  </Template>

  <!-- OL136 -->
  <!-- OL120 -->

  <Template brand="Online Labels" part="OL173" size="US-Letter" _description="Medical chart labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL173.htm"/>
    <Label-rectangle id="0" width="3in" height="0.625in" round="0.09375in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="16" x0="0.8415in" y0="0.5in" dx="3.817in" dy="0.625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1115" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1115.htm"/>
    <Label-rectangle id="0" width="3in" height="1in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="9" x0="1.1875in" y0="0.5in" dx="3.125in" dy="1.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL996" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL996.htm"/>
    <Label-rectangle id="0" width="3in" height="2in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="5" x0="1.1875in" y0="0.25in" dx="3.125in" dy="2.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1125" size="US-Letter" _description="VHS face labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1125.htm"/>
    <Label-rectangle id="0" width="3.0625in" height="1.8375in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="5" x0="1.0625in" y0="0.90625in" dx="3.3125in" dy="1.8375in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1543" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1543.htm"/>
    <Label-rectangle id="0" width="3.125in" height="0.5in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="20" x0="0.5in" y0="0.5in" dx="4.375in" dy="0.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5030" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5030.htm"/>
    <Label-rectangle id="0" width="3.375in" height="2.3125in" round="0.171875in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="4" x0="0.688in" y0="0.594in" dx="3.75in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL200" size="US-Letter" _description="File folder labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL200.htm"/>
    <Label-rectangle id="0" width="3.434in" height="0.669in" round="0.0625in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="15" x0="0.53475in" y0="0.4825in" dx="3.9965in" dy="0.669in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL157" size="US-Letter" _description="File folder labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL157.htm"/>
    <Label-rectangle id="0" width="3.4375in" height="0.9375in" round="0.09375in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="9" x0="0.49755in" y0="0.51125in" dx="4.0674in" dy="1.13in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL850" size="US-Letter" _description="File folder labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL850.htm"/>
    <Label-rectangle id="0" width="3.5in" height="0.75in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="12" x0="0.1875in" y0="0.3125in" dx="4.625in" dy="0.875in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL6450" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL6450.htm"/>
    <Label-rectangle id="0" width="3.5in" height="1.75in" round="0.125in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="2" ny="5" x0="0.625in" y0="0.625in" dx="3.75in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL3043" size="US-Letter" _description="Metal tin container labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3043.htm"/>
    <Label-rectangle id="0" width="3.5in" height="2.125in" round="0.5in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="2" ny="4" x0="0.5in" y0="0.5in" dx="4in" dy="2.625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5100" size="US-Letter" _description="Bookplate labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5100.htm"/>
    <Label-rectangle id="0" width="3.5in" height="5in" round="0.0625in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="2" x0="0.5in" y0="0.5in" dx="4in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2590 (first)" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2590.htm"/>
    <Label-rectangle id="0" width="3.5in" height="5in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="1" x0="0.25in" y0="0.5in" dx="3.5in" dy="5in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL2590 (second)" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2590.htm"/>
    <Label-rectangle id="0" width="6.75in" height="4.5in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="1" x0="0.25in" y0="5.75in" dx="6.75in" dy="4.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL161" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL161.htm"/>
    <Label-rectangle id="0" width="3.75in" height="1.25in" round="0.09375in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="6" x0="0.375in" y0="1.1595in" dx="4in" dy="1.4862in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1809" size="US-Letter" _description="Candy labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1809.htm"/>
    <Label-rectangle id="0" width="3.75in" height="1.4375in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="6" x0="0.4in" y0="0.5in" dx="3.95in" dy="1.7125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL171" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL171.htm"/>
    <Label-rectangle id="0" width="3.75in" height="2in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="4" x0="0.375in" y0="1.125in" dx="4in" dy="2.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL575" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL575.htm"/>
    <Label-rectangle id="0" width="3.75in" height="2.438in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="4" x0="0.4375in" y0="0.4375in" dx="3.875in" dy="2.5625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL172" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL172.htm"/>
    <Label-rectangle id="0" width="3.75in" height="3in" round="0.09375in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="3" x0="0.375in" y0="0.625in" dx="4in" dy="3.375in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL162" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL162.htm"/>
    <Label-rectangle id="0" width="3.75in" height="4.75in" round="0.125in" x_waste="0.07in" y_waste="0.07in">
      <Layout nx="2" ny="2" x0="0.375in" y0="0.625in" dx="4in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL75" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL75.htm"/>
    <Label-rectangle id="0" width="4in" height="1in" round="0.0625in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="10" x0="0.175in" y0="0.5in" dx="4.15625in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL100" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL100.htm"/>
    <Label-rectangle id="0" width="4in" height="1.33in" round="0.09375in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="7" x0="0.1525in" y0="0.88in" dx="4.195in" dy="1.32in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL725" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL725.htm"/>
    <Label-rectangle id="0" width="4in" height="1.4375in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="7" x0="0.1875in" y0="0.4688in" dx="4.125in" dy="1.4375in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL250" size="US-Letter" _description="Digital media labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL250.htm"/>
    <Label-rectangle id="0" width="4in" height="1.5in" round="0.0625in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="6" x0="0.1725in" y0="1.015in" dx="4.155in" dy="1.495in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL700" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL700.htm"/>
    <Label-rectangle id="0" width="4in" height="1.75in" round="0.125in" x_waste="0in" y_waste="0in">
      <Layout nx="2" ny="6" x0="0.25in" y0="0.25in" dx="4in" dy="1.75in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL125" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL125.htm"/>
    <Label-rectangle id="0" width="4in" height="2in" round="0.171875in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="5" x0="0.18in" y0="0.5in" dx="4.14in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL600" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL600.htm"/>
    <Label-rectangle id="0" width="4in" height="2.5in" round="0.125in" x_waste="0.04in" y_waste="0.04in">
      <Layout nx="2" ny="4" x0="0.18in" y0="0.5in" dx="4.14in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL500" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL500.htm"/>
    <Label-rectangle id="0" width="4in" height="3in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="3" x0="0.1875in" y0="1in" dx="4.125in" dy="3in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL525" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL525.htm"/>
    <Label-rectangle id="0" width="4in" height="3.25in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="3" x0="0.156in" y0="0.5in" dx="4.1875in" dy="3.375in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL150" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL150.htm"/>
    <Label-rectangle id="0" width="4in" height="3.33in" round="0.15625in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="3" x0="0.156in" y0="0.5in" dx="4.1875in" dy="3.33in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL475" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL475.htm"/>
    <Label-rectangle id="0" width="4in" height="5in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="2" x0="0.1563in" y0="0.5in" dx="4.1875in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL432" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL432.htm"/>
    <Label-rectangle id="0" width="4in" height="6in" round="0.125in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="1" ny="1" x0="4in" y0="0.25in" dx="4in" dy="6in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL394" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL394.htm"/>
    <Label-rectangle id="0" width="4.5in" height="2in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="5" x0="2in" y0="0.25in" dx="4.5in" dy="2.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2510" size="US-Letter" _description="Metal tin container labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2510.htm"/>
    <Label-rectangle id="0" width="5in" height="0.5in" round="0.03125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="16" x0="1.75in" y0="0.25in" dx="5in" dy="0.66667in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL6675" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL6675.htm"/>
    <Label-rectangle id="0" width="5in" height="3in" round="0.0625in" x_waste="0.08in" y_waste="0.08in">
      <Layout nx="1" ny="3" x0="1.75in" y0="0.5in" dx="5in" dy="3.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL685" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL685.htm"/>
    <Label-rectangle id="0" width="5.3125in" height="5.25in" round="0.0625in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="2" x0="1.5937in" y0="0.25in" dx="5.3125in" dy="5.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1150" size="US-Letter" _description="VHS labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1150.htm"/>
    <Label-rectangle id="0" width="5.85in" height="0.6689in" round="0.09375in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="15" x0="1.325in" y0="0.45475in" dx="5.85in" dy="0.6727in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5550" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5550.htm"/>
    <Label-rectangle id="0" width="6in" height="2.5in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="4" x0="1.25in" y0="0.5in" dx="6in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1417" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1417.htm"/>
    <Label-rectangle id="0" width="6in" height="5in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="2" x0="1.25in" y0="0.4375in" dx="6in" dy="5.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1499" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1499.htm"/>
    <Label-rectangle id="0" width="6.5in" height="4.5in" round="0.125in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="1" ny="2" x0="1in" y0="0.66in" dx="6.5in" dy="5.18in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2515" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2515.htm"/>
    <Label-rectangle id="0" width="6.5625in" height="0.875in" round="0.03125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="10" x0="0.968in" y0="0.5625in" dx="6.5625in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL243" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL243.htm"/>
    <Label-rectangle id="0" width="6.75in" height="4.25in" round="0.09375in" x_waste="0.08in" y_waste="0.08in">
      <Layout nx="1" ny="2" x0="0.875in" y0="0.875in" dx="6.75in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL8500" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL8500.htm"/>
    <Label-rectangle id="0" width="7in" height="1in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="10" x0="0.75in" y0="0.5in" dx="7in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL7000" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL7000.htm"/>
    <Label-rectangle id="0" width="7in" height="2in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="5" x0="0.75in" y0="0.5in" dx="7in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL6200" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL6200.htm"/>
    <Label-rectangle id="0" width="7in" height="2.5in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="4" x0="0.75in" y0="0.5in" dx="7in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5925" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5925.htm"/>
    <Label-rectangle id="0" width="7in" height="3in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="3" x0="0.75in" y0="1in" dx="7in" dy="3in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL2921" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2921.htm"/>
    <Label-rectangle id="0" width="7.375in" height="3.125in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="3" x0="0.5625in" y0="0.5625in" dx="7.375in" dy="3.375in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL369" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL369.htm"/>
    <Label-rectangle id="0" width="7.375in" height="4.5in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="2" x0="0.607in" y0="0.75in" dx="7.375in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5450" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5450.htm"/>
    <Label-rectangle id="0" width="7.5in" height="1.5in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="7" x0="0.5in" y0="0.25in" dx="7.5in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL9800" size="US-Letter" _description="Window stickers">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL9800.htm"/>
    <Label-rectangle id="0" width="7.5in" height="10in" round="0.125in" x_waste="0in" y_waste="0in">
      <Layout nx="1" ny="1" x0="0.5in" y0="0.5in" dx="7.5in" dy="10in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL9805" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL9805.htm"/>
    <Label-rectangle id="0" width="7.5in" height="10in" round="0.125in" x_waste="0.08in" y_waste="0.08in">
      <Layout nx="1" ny="1" x0="0.5in" y0="0.5in" dx="7.5in" dy="10in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL131" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL131.htm"/>
    <Label-rectangle id="0" width="8in" height="5in" round="0.125in" x_waste="0.08in" y_waste="0.08in">
      <Layout nx="1" ny="2" x0="0.25in" y0="0.25in" dx="8in" dy="5.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL159" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL159.htm"/>
    <Label-rectangle id="0" width="8.12992in" height="5in" round="0.125in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="2" x0="0.18504in" y0="0.5in" dx="8.12992in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL435" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL435.htm"/>
    <Label-rectangle id="0" width="8.1875in" height="1.375in" round="0.0625in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="7" x0="0.1562in" y0="0.3in" dx="8.1875in" dy="1.5041667in"/>
    </Label-rectangle>
  </Template>




  <Template brand="Online Labels" part="OL2050" size="US-Letter" _description="Square labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2050.htm"/>
    <Label-rectangle id="0" width="0.5in" height="0.5in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="13" ny="17" x0="0.25in" y0="0.2505in" dx="0.625in" dy="0.625in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL3008" size="US-Letter" _description="Square labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3008.htm"/>
    <Label-rectangle id="0" width="0.75in" height="0.75in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="10" ny="14" x0="0.5in" y0="0.25in" dx="0.75in" dy="0.75in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1930" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1930.htm"/>
    <Label-rectangle id="0" width="1in" height="0.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="8" ny="20" x0="0.25in" y0="0.5in" dx="1in" dy="0.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5425" size="US-Letter" _description="Medical chart labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5425.htm"/>
    <Label-rectangle id="0" width="1in" height="1in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="8" ny="10" x0="0.25in" y0="0.5in" dx="1in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL340" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL340.htm"/>
    <Label-rectangle id="0" width="1.25in" height="2.25in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="5" ny="4" x0="0.35in" y0="0.625in" dx="1.6375in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1075" size="US-Letter" _description="Medical chart labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1075.htm"/>
    <Label-rectangle id="0" width="1.41667in" height="1in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="6" ny="11" x0="0in" y0="0in" dx="1.41667in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1100" size="US-Letter" _description="Medical chart labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1100.htm"/>
    <Label-rectangle id="0" width="1.5in" height="0.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="5" ny="20" x0="0.5in" y0="0.5in" dx="1.5in" dy="0.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL975" size="US-Letter" _description="Barcode labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL975.htm"/>
    <Label-rectangle id="0" width="1.5in" height="1in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="5" ny="10" x0="0.5in" y0="0.5in" dx="1.5in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5175" size="US-Letter" _description="Square labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5175.htm"/>
    <Label-rectangle id="0" width="1.8in" height="1.8in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="4" ny="5" x0="0.65in" y0="1in" dx="1.8in" dy="1.8in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5125" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5125.htm"/>
    <Label-rectangle id="0" width="2in" height="1in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="4" ny="10" x0="0.25in" y0="0.5in" dx="2in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5225" size="US-Letter" _description="Barcode labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5225.htm"/>
    <Label-rectangle id="0" width="2in" height="1.25in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="4" ny="8" x0="0.25in" y0="0.5in" dx="2in" dy="1.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1502" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1502.htm"/>
    <Label-rectangle id="0" width="2in" height="1.5in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="3" ny="6" x0="0.9in" y0="0.5in" dx="2.35in" dy="1.7in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL3089" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3089.htm"/>
    <Label-rectangle id="0" width="2.5in" height="3in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="3" ny="3" x0="0.5in" y0="1in" dx="2.5in" dy="3in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5350" size="US-Letter" _description="Address labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5350.htm"/>
    <Label-rectangle id="0" width="2.83333in" height="1.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="3" ny="7" x0="0in" y0="0.25in" dx="2.83333in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL675" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL675.htm"/>
    <Label-rectangle id="0" width="2.83333in" height="2.75in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="3" ny="4" x0="0in" y0="0in" dx="2.83333in" dy="2.75in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL900" size="US-Letter" _description="Address labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL900.htm"/>
    <Label-rectangle id="0" width="2.83333in" height="1in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="3" ny="11" x0="0in" y0="0in" dx="2.83333in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL870" size="US-Letter" _description="Mailing labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL870.htm"/>
    <Label-rectangle id="0" width="2.83333in" height="1.375in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="3" ny="8" x0="0in" y0="0in" dx="2.83333in" dy="1.375in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL750" size="US-Letter" _description="Nutritional labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL750.htm"/>
    <Label-rectangle id="0" width="2.83333in" height="2.2in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="3" ny="5" x0="0in" y0="0in" dx="2.83333in" dy="2.2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL248" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL248.htm"/>
    <Label-rectangle id="0" width="3in" height="1.5in" round="0in" x_waste="0.05in" y_waste="0in">
      <Layout nx="2" ny="7" x0="1in" y0="0.25in" dx="3.5in" dy="1.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL805" size="US-Letter" _description="Square labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL805.htm"/>
    <Label-rectangle id="0" width="3in" height="3in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="3" x0="1.1875in" y0="0.875in" dx="3.125in" dy="3.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1825" size="US-Letter" _description="CD/DVD case labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1825.htm"/>
    <Label-rectangle id="0" width="3.5in" height="0.25in" round="0in" x_waste="0.02in" y_waste="0in">
      <Layout nx="2" ny="40" x0="0.5835in" y0="0.5in" dx="3.833in" dy="0.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL3072" size="US-Letter" _description="Business card size labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3072.htm"/>
    <Label-rectangle id="0" width="3.5in" height="2in" round="0in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="2" ny="4" x0="0.5in" y0="0.75in" dx="4in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL338" size="US-Letter" _description="Window stickers">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL338.htm"/>
    <Label-rectangle id="0" width="3.75in" height="10.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="2" ny="1" x0="0.25in" y0="0.25in" dx="4.25in" dy="10.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL3027" size="US-Letter" _description="Square labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3027.htm"/>
    <Label-rectangle id="0" width="4in" height="4in" round="0in" x_waste="0in" y_waste="0.05in">
      <Layout nx="2" ny="2" x0="0.25in" y0="1.35in" dx="4in" dy="4.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL625" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL625.htm"/>
    <Label-rectangle id="0" width="4.25in" height="2in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="2" ny="5" x0="0in" y0="0.5in" dx="4.25in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL550" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL550.htm"/>
    <Label-rectangle id="0" width="4.25in" height="2.75in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="2" ny="4" x0="0in" y0="0in" dx="4.25in" dy="2.75in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL450" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL450.htm"/>
    <Label-rectangle id="0" width="4.25in" height="5.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="2" ny="2" x0="0in" y0="0in" dx="4.25in" dy="5.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL178" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL178.htm"/>
    <Label-rectangle id="0" width="4.25in" height="11in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="2" ny="1" x0="0in" y0="0in" dx="4.25in" dy="11in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL145" size="US-Letter" _description="Coffee and tea labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL145.htm"/>
    <Label-rectangle id="0" width="6in" height="4in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="2" x0="1.25in" y0="1.375in" dx="6in" dy="4.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1258" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1258.htm"/>
    <Label-rectangle id="0" width="7.75in" height="4.75in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="2" x0="0.375in" y0="0.625in" dx="7.75in" dy="5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1159" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1159.htm"/>
    <Label-rectangle id="0" width="8in" height="2in" round="0in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="5" x0="0.25in" y0="0.5in" dx="8in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5950" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5950.htm"/>
    <Label-rectangle id="0" width="8in" height="2.5in" round="0in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="4" x0="0.25in" y0="0.5in" dx="8in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL351" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL351.htm"/>
    <Label-rectangle id="0" width="8in" height="3.5in" round="0in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="3" x0="0.25in" y0="0.25in" dx="8in" dy="3.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL1985" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1985.htm"/>
    <Label-rectangle id="0" width="8.5in" height="2in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="1" ny="5" x0="0in" y0="0.5in" dx="8.5in" dy="2in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL7800" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL7800.htm"/>
    <Label-rectangle id="0" width="8.5in" height="2.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="1" ny="4" x0="0in" y0="0.5in" dx="8.5in" dy="2.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL425" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL425.htm"/>
    <Label-rectangle id="0" width="8.5in" height="3.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="1" ny="3" x0="0in" y0="0.25in" dx="8.5in" dy="3.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL400" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL400.htm"/>
    <Label-rectangle id="0" width="8.5in" height="5.5in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="1" ny="2" x0="0in" y0="0in" dx="8.5in" dy="5.5in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL175" size="US-Letter" _description="Full-page labels with back slit">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL175.htm"/>
    <Label-rectangle id="0" width="8.5in" height="11in" round="0in" x_waste="0in" y_waste="0in">
      <Markup-line x1="4.25in" y1="0in" x2="4.25in" y2="11in"/>
      <Layout nx="1" ny="1" x0="0in" y0="0in" dx="8.5in" dy="11in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL176" size="US-Letter" _description="Full-page labels with back slit">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL176.htm"/>
    <Label-rectangle id="0" width="8.5in" height="11in" round="0in" x_waste="0in" y_waste="0in">
      <Markup-line x1="0in" y1="1.44in" x2="8.5in" y2="1.44in"/>
      <Layout nx="1" ny="1" x0="0in" y0="0in" dx="8.5in" dy="11in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL177" size="US-Letter" _description="Full-page labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL177.htm"/>
    <Label-rectangle id="0" width="8.5in" height="11in" round="0in" x_waste="0in" y_waste="0in">
      <Layout nx="1" ny="1" x0="0in" y0="0in" dx="8.5in" dy="11in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL179" size="US-Letter" _description="Full-page labels with back slit">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL179.htm"/>
    <Label-rectangle id="0" width="8.5in" height="11in" round="0in" x_waste="0in" y_waste="0in">
      <Markup-line x1="2.83333in" y1="0in" x2="2.83333in" y2="11in"/>
      <Markup-line x1="5.66667in" y1="0in" x2="5.66667in" y2="11in"/>
      <Layout nx="1" ny="1" x0="0in" y0="0in" dx="8.5in" dy="11in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL713" size="US-Letter" _description="Full-page labels with back slit">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL713.htm"/>
    <Label-rectangle id="0" width="8.5in" height="11in" round="0in" x_waste="0in" y_waste="0in">
      <Markup-line x1="3in" y1="0in" x2="0in" y2="4.15in"/>
      <Markup-line x1="6.5in" y1="0in" x2="0in" y2="8.86in"/>
      <Markup-line x1="8.5in" y1="2.14in" x2="2in" y2="11in"/>
      <Markup-line x1="8.5in" y1="6.85in" x2="5.5in" y2="11in"/>
      <Layout nx="1" ny="1" x0="0in" y0="0in" dx="8.5in" dy="11in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL32" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL32.htm"/>
    <Label-round id="0" radius="0.25in" waste="0.05in">
      <Layout nx="11" ny="14" x0="0.25in" y0="0.375in" dx="0.75in" dy="0.75in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL229" size="US-Letter" _description="Paper hole reinforcement labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL229.htm"/>
    <Label-cd id="0" radius="0.28125in" hole="0.129in" waste="0.05in">
      <Layout nx="12" ny="13" x0="0.1875in" y0="0.3438in" dx="0.6875in" dy="0.8125in"/>
    </Label-cd>
  </Template>

  <Template brand="Online Labels" part="OL1575" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1575.htm"/>
    <Label-round id="0" radius="0.3125in" waste="0.02in">
      <Layout nx="11" ny="14" x0="0.5125in" y0="0.735in" dx="0.685in" dy="0.685in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL5275" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5275.htm"/>
    <Label-round id="0" radius="0.375in" waste="0.02in">
      <Layout nx="9" ny="12" x0="0.625in" y0="0.656in" dx="0.813in" dy="0.813in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL1245" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1245.htm"/>
    <Label-round id="0" radius="0.4375in" waste="0.05in">
      <Layout nx="8" ny="10" x0="0.3125in" y0="0.5625in" dx="1in" dy="1in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL889" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL889.htm"/>
    <Label-ellipse id="0" width="1in" height="0.5in" waste="0.05in">
      <Layout nx="7" ny="16" x0="0.375in" y0="0.375in" dx="1.125in" dy="0.65in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL1025" size="US-Letter" _description="Candle labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL1025.htm"/>
    <Label-round id="0" radius="0.5in" waste="0.05in">
      <Layout nx="7" ny="9" x0="0.375in" y0="0.5in" dx="1.125in" dy="1.125in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL6000" size="US-Letter" _description="Candle labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL6000.htm"/>
    <Label-round id="0" radius="0.6in" waste="0.02in">
      <Layout nx="6" ny="8" x0="0.25in" y0="0.5075in" dx="1.36in" dy="1.255in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL3012" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3012.htm"/>
    <Label-round id="0" radius="0.625in" waste="0.02in">
      <Layout nx="6" ny="8" x0="0.3438in" y0="0.2813in" dx="1.3125in" dy="1.3125in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL6025" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL6025.htm"/>
    <Label-ellipse id="0" width="1.5in" height="0.75in" waste="0.02in">
      <Layout nx="5" ny="11" x0="0.375in" y0="0.5in" dx="1.5625in" dy="0.925in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL2088" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2088.htm"/>
    <Label-round id="0" radius="0.75in" waste="0.05in">
      <Layout nx="5" ny="6" x0="0.25in" y0="0.6875in" dx="1.625in" dy="1.625in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL158" size="US-Letter" _description="Seal labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL158.htm"/>
    <Label-round id="0" radius="0.75in" waste="0.05in">
      <Markup-line x1="0in" y1="0.75in" x2="1.5in" y2="0.75in"/>
      <Layout nx="4" ny="5" x0="0.5in" y0="0.75in" dx="2in" dy="2in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL325" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL325.htm"/>
    <Label-round id="0" radius="0.8125in" waste="0.01in">
      <Layout nx="4" ny="6" x0="0.412in" y0="0.5063in" dx="2.017in" dy="1.6725in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL914" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL914.htm"/>
    <Label-round id="0" radius="0.875in" waste="0.05in">
      <Layout nx="4" ny="5" x0="0.4453in" y0="0.4in" dx="1.95312in" dy="2.1125in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL9815" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL9815.htm"/>
    <Label-ellipse id="0" width="2in" height="1in" waste="0.05in">
      <Layout nx="3" ny="9" x0="1in" y0="0.5in" dx="2.25in" dy="1.125in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL5375" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5375.htm"/>
    <Label-round id="0" radius="1in" waste="0.02in">
      <Layout nx="4" ny="5" x0="0.15625in" y0="0.375in" dx="2.0625in" dy="2.0625in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL2682" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2682.htm"/>
    <Label-round id="0" radius="1in" waste="0.05in">
      <Layout nx="3" ny="4" x0="0.625in" y0="0.6in" dx="2.625in" dy="2.6in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL8750" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL8750.htm"/>
    <Label-round id="0" radius="1.125in" waste="0.05in">
      <Layout nx="3" ny="4" x0="0.75in" y0="0.8125in" dx="2.375in" dy="2.375in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL350" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL350.htm"/>
    <Label-round id="0" radius="1.21875in" waste="0.01in">
      <Layout nx="3" ny="4" x0="0.343in" y0="0.579in" dx="2.6875in" dy="2.46875in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL9830" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL9830.htm"/>
    <Label-ellipse id="0" width="2.5in" height="1.375in" waste="0.02in">
      <Layout nx="3" ny="7" x0="0.44in" y0="0.5in" dx="2.56in" dy="1.4375in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL2684" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2684.htm"/>
    <Label-ellipse id="0" width="2.5in" height="1.5in" waste="0.05in">
      <Layout nx="3" ny="6" x0="0.375in" y0="0.6875in" dx="2.625in" dy="1.625in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL885" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL885.htm"/>
    <Label-ellipse id="0" width="2.5in" height="1.75in" waste="0.05in">
      <Layout nx="3" ny="5" x0="0.3125in" y0="0.75in" dx="2.6875in" dy="1.9375in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL2683" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2683.htm"/>
    <Label-round id="0" radius="1.25in" waste="0.05in">
      <Layout nx="3" ny="3" x0="0.3125in" y0="0.625in" dx="2.6875in" dy="3.625in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL895" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL895.htm"/>
    <Label-ellipse id="0" width="2.5in" height="4.25in" waste="0.05in">
      <Layout nx="3" ny="2" x0="0.375in" y0="1.125in" dx="2.625in" dy="4.5in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL224" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL224.htm"/>
    <Label-round id="0" radius="1.375in" waste="0.05in">
      <Layout nx="2" ny="3" x0="1.25in" y0="0.25in" dx="3.25in" dy="3.875in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL5525" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5525.htm"/>
    <Label-round id="0" radius="1.4375in" waste="0.05in">
      <Layout nx="2" ny="3" x0="1.3125in" y0="1.0625in" dx="3in" dy="3in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL892" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL892.htm"/>
    <Label-ellipse id="0" width="3in" height="1.5in" waste="0.05in">
      <Layout nx="2" ny="6" x0="1.125in" y0="0.375in" dx="3.25in" dy="1.75in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL2279" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2279.htm"/>
    <Label-round id="0" radius="1.5in" waste="0.05in">
      <Layout nx="2" ny="3" x0="0.75in" y0="0.5in" dx="4in" dy="3.5in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL894" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL894.htm"/>
    <Label-ellipse id="0" width="3.25in" height="2in" waste="0.05in">
      <Layout nx="2" ny="5" x0="0.9375in" y0="0.25in" dx="3.375in" dy="2.125in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL893" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL893.htm"/>
    <Label-ellipse id="0" width="3.25in" height="4.25in" waste="0.05in">
      <Layout nx="2" ny="2" x0="0.9375in" y0="1.1875in" dx="3.375in" dy="4.375in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL375" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL375.htm"/>
    <Label-round id="0" radius="1.65625in" waste="0.01in">
      <Layout nx="2" ny="3" x0="0.6406in" y0="0.4844in" dx="3.9063in" dy="3.3594in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL2685" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL2685.htm"/>
    <Label-ellipse id="0" width="3.33in" height="2in" waste="0.05in">
      <Layout nx="2" ny="4" x0="0.75in" y0="1in" dx="3.67in" dy="2.33333in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL3282" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3282.htm"/>
    <Label-round id="0" radius="1.729in" waste="0.05in">
      <Layout nx="2" ny="3" x0="0.667in" y0="0.2505in" dx="3.708in" dy="3.5205in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL6050" size="US-Letter" _description="Nutritional labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL6050.htm"/>
    <Label-ellipse id="0" width="3.91in" height="1.326in" waste="0.05in">
      <Layout nx="2" ny="7" x0="0.2535in" y0="0.337in" dx="4.083in" dy="1.5in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL9810" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL9810.htm"/>
    <Label-ellipse id="0" width="3.9375in" height="1.9375in" waste="0.02in">
      <Layout nx="2" ny="5" x0="0.28125in" y0="0.53125in" dx="4in" dy="2in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL7425" size="US-Letter" _description="Bottle/jar labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL7425.htm"/>
    <Label-round id="0" radius="1.96875in" waste="0.02in">
      <Layout nx="2" ny="2" x0="0.28125in" y0="1.53125in" dx="4in" dy="4in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL5475" size="US-Letter" _description="Target stickers">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL5475.htm"/>
    <Label-round id="0" radius="2.25in" waste="0.06in">
      <Layout nx="1" ny="2" x0="2in" y0="0.5in" dx="4.5in" dy="5.5in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL9950" size="US-Letter" _description="Target stickers">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL9950.htm"/>
    <Label-round id="0" radius="2.5in" waste="0.03in">
      <Layout nx="1" ny="2" x0="1.75in" y0="0.4455in" dx="5in" dy="5.109in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL320 (round)" size="US-Letter" _description="Round labels">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL320.htm"/>
    <Label-round id="0" radius="2.75in" waste="0.01in">
      <Layout nx="1" ny="1" x0="0.25in" y0="0.25in" dx="5.5in" dy="5.5in"/>
      <Layout nx="1" ny="1" x0="2.75in" y0="5.25in" dx="5.5in" dy="5.5in"/>
    </Label-round>
  </Template>
  <Template brand="Online Labels" part="OL320 (rectangle)" size="US-Letter" _description="Rectangular labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL320.htm"/>
    <Label-rectangle id="0" width="2.125in" height="4.25in" round="in" x_waste="0.03in" y_waste="0.03in">
      <Layout nx="1" ny="1" x0="0.375in" y0="0.5in" dx="2.125in" dy="4.25in"/>
      <Layout nx="1" ny="1" x0="6in" y0="6.25in" dx="2.125in" dy="4.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL317" size="US-Letter" _description="Target stickers">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL317.htm"/>
    <Label-round id="0" radius="3.5in" waste="0.08in">
      <Layout nx="1" ny="1" x0="0.75in" y0="2in" dx="7in" dy="7in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL896" size="US-Letter" _description="Elliptical labels">
    <Meta category="label"/>
    <Meta category="elliptical-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL896.htm"/>
    <Label-ellipse id="0" width="8in" height="4.75in" waste="0.06in">
      <Layout nx="1" ny="2" x0="0.25in" y0="0.625in" dx="8in" dy="5in"/>
    </Label-ellipse>
  </Template>

  <Template brand="Online Labels" part="OL3033" size="US-Letter" _description="Target stickers">
    <Meta category="label"/>
    <Meta category="round-label"/>
    <Meta product_url="http://www.onlinelabels.com/OL3033.htm"/>
    <Label-round id="0" radius="4in" waste="0.08in">
      <Layout nx="1" ny="1" x0="0.25in" y0="1.5in" dx="8in" dy="8in"/>
    </Label-round>
  </Template>

  <Template brand="Online Labels" part="OL9990" size="US-Letter" _description="CD/DVD center hub labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL9990.htm"/>
    <Label-cd id="0" radius="0.785in" hole="0.2955in" waste="0.05in">
      <Layout nx="4" ny="5" x0="0.75in" y0="1.1in" dx="1.81in" dy="1.8075in"/>
    </Label-cd>
  </Template>

  <Template brand="Online Labels" part="OL5575" size="US-Letter" _description="Business card CD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5575.htm"/>
    <Label-cd id="0" radius="1.53075in" width="2.322in" hole="0.3345in" waste="0.05in">
      <Layout nx="3" ny="3" x0="0.52in" y0="0.64in" dx="2.5695in" dy="3.3292in"/>
    </Label-cd>
  </Template>

  <Template brand="Online Labels" part="OL5600" size="US-Letter" _description="Mini CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL9990.htm"/>
    <Label-cd id="0" radius="1.5in" hole="0.3345in" waste="0.05in">
      <Layout nx="2" ny="3" x0="1in" y0="0.75in" dx="3.5in" dy="3.25in"/>
    </Label-cd>
  </Template>

  <!-- OL6075 -->

  <Template brand="Online Labels" part="OL1200" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL1200.htm"/>
    <Label-cd id="0" radius="2.25in" hole="0.8125in" waste="0.05in">
      <Layout nx="1" ny="2" x0="2in" y0="0.5in" dx="4.5in" dy="5.5in"/>
    </Label-cd>
  </Template>

  <Template brand="Online Labels" part="OL9325 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5050.htm"/>
    <Label-cd id="0" radius="2.26in" hole="0.8125in" waste="0.01in">
      <Layout nx="1" ny="2" x0="0.25in" y0="0.25in" dx="4.52in" dy="5.98in"/>
      <Layout nx="1" ny="1" x0="3.73in" y0="3.24in" dx="4.52in" dy="4.52in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL9325 (case first)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5050.htm"/>
    <Label-rectangle id="0" width="2.75in" height="1.97in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="2" x0="5.2in" y0="0.75in" dx="2.75in" dy="7.53in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL9325 (case second)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5050.htm"/>
    <Label-rectangle id="0" width="3.15in" height="1in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="1" x0="0.34in" y0="5in" dx="3.15in" dy="1in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5000 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5000.htm"/>
    <Label-cd id="0" radius="2.295in" hole="0.807in" waste="0.05in">
      <Layout nx="1" ny="2" x0="1.955in" y0="0.6785in" dx="4.59in" dy="5.05875in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL5000 (case)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5000.htm"/>
    <Label-rectangle id="0" width="1in" height="3.125in" round="0.139in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="1" x0="0.795in" y0="3.9375in" dx="5.91in" dy="3.125in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5075 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5075.htm"/>
    <Label-cd id="0" radius="2.31in" hole="0.811in" waste="0.05in">
      <Layout nx="1" ny="2" x0="1.94in" y0="0.6875in" dx="4.62in" dy="4.995in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL5075 (case)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5075.htm"/>
    <Label-rectangle id="0" width="0.2188in" height="4.6875in" round="0.063in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="2" x0="0.5in" y0="0.6875in" dx="0.4702in" dy="4.8765in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL6775 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL6775.htm"/>
    <Label-cd id="0" radius="2.3125in" hole="0.8125in" waste="0.05in">
      <Layout nx="1" ny="2" x0="1.9375in" y0="0.6541in" dx="4.625in" dy="5.0667in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL6775 (hub)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL6775.htm"/>
    <Label-cd id="0" radius="0.782in" hole="0.28125in" waste="0.05in">
      <Layout nx="1" ny="2" x0="0.48in" y0="0.812in" dx="1.625in" dy="7.811in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL6775 (case)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL6775.htm"/>
    <Label-rectangle id="0" width="0.25in" height="4.5in" round="0.125in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="2" x0="7.021in" y0="0.716in" dx="0.75in" dy="5.068in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5050 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5050.htm"/>
    <Label-cd id="0" radius="2.32in" hole="0.807in" waste="0.01in">
      <Layout nx="1" ny="1" x0="0.5in" y0="0.625in" dx="4.64in" dy="4.64in"/>
      <Layout nx="1" ny="1" x0="3.36in" y0="5.735in" dx="4.64in" dy="4.64in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL5050 (case first)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5050.htm"/>
    <Label-rectangle id="0" width="2.375in" height="1.9531in" round="0in" x_waste="0.05in" y_waste="0in">
      <Layout nx="1" ny="2" x0="5.625in" y0="1in" dx="2.375in" dy="1.9531in"/>
      <Layout nx="1" ny="2" x0="0.5in" y0="6.0938in" dx="2.375in" dy="1.9531in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL5050 (case second)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5050.htm"/>
    <Label-rectangle id="0" width="4in" height="0.25in" round="0in" x_waste="0in" y_waste="0.01in">
      <Layout nx="2" ny="1" x0="0.25in" y0="5.375in" dx="4in" dy="0.25in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL9985 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL9985.htm"/>
    <Label-cd id="0" radius="2.3203in" hole="0.2955in" waste="0in">
      <Markup-margin size="1.5133in"/>
      <Layout nx="1" ny="1" x0="0.525in" y0="0.62in" dx="4.6406in" dy="4.6406in"/>
      <Layout nx="1" ny="1" x0="3.3344in" y0="5.7394in" dx="4.6406in" dy="4.6406in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL9985 (case first)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL9985.htm"/>
    <Label-rectangle id="0" width="1.7813in" height="4.6406in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="1" x0="6.2007in" y0="0.6in" dx="1.7813in" dy="4.6406in"/>
      <Layout nx="1" ny="1" x0="0.518in" y0="5.7594in" dx="1.7813in" dy="4.6406in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL9985 (case second)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL9985.htm"/>
    <Label-rectangle id="0" width="0.24in" height="4.6406in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="1" x0="5.611in" y0="0.6in" dx="0.24in" dy="4.6406in"/>
      <Layout nx="2" ny="1" x0="2.649in" y0="5.7594in" dx="0.24in" dy="4.6406in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5025 (medium)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5025.htm"/>
    <Label-cd id="0" radius="2.328in" hole="0.81in" waste="0.05in">
      <Layout nx="1" ny="1" x0="0.5312in" y0="0.625in" dx="4.656in" dy="4.656in"/>
      <Layout nx="1" ny="1" x0="3.3128in" y0="5.688in" dx="4.656in" dy="4.656in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL5025 (case first)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5025.htm"/>
    <Label-rectangle id="0" width="1.79in" height="4.656in" round="0.115in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="1" ny="1" x0="6.186in" y0="0.64in" dx="1.79in" dy="4.656in"/>
      <Layout nx="1" ny="1" x0="0.524in" y0="5.704in" dx="1.79in" dy="4.656in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL5025 (case second)" size="US-Letter" _description="CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5025.htm"/>
    <Label-rectangle id="0" width="0.25in" height="4.656in" round="0.083in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="1" x0="5.55in" y0="0.64in" dx="0.25in" dy="4.656in"/>
      <Layout nx="2" ny="1" x0="2.7in" y0="5.704in" dx="0.25in" dy="4.656in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL5625 (medium)" size="US-Letter" _description="Full face CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5625.htm"/>
    <Label-cd id="0" radius="2.328in" hole="0.3345in" waste="0.05in">
      <Layout nx="1" ny="2" x0="1.922in" y0="0.656in" dx="4.656in" dy="5.031in"/>
    </Label-cd>
  </Template>
  <Template brand="Online Labels" part="OL5625 (case)" size="US-Letter" _description="Full face CD/DVD labels">
    <Meta category="label"/>
    <Meta category="media"/>
    <Meta product_url="http://www.onlinelabels.com/OL5625.htm"/>
    <Label-rectangle id="0" width="0.25in" height="4.6875in" round="0in" x_waste="0.05in" y_waste="0.05in">
      <Layout nx="2" ny="1" x0="0.75in" y0="0.64in" dx="6.75in" dy="4.5875in"/>
      <Layout nx="2" ny="1" x0="0.75in" y0="5.6725in" dx="6.75in" dy="4.5875in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL9300 (first)" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL395.htm"/>
    <Label-rectangle id="0" width="6.78in" height="4.75in" round="0.0625in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="1" ny="1" x0="0.625in" y0="0.375in" dx="6.78in" dy="4.75in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL9300 (second)" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL395.htm"/>
    <Label-rectangle id="0" width="3.5in" height="3.75in" round="0.0625in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="1" ny="1" x0="4.125in" y0="5.562in" dx="3.5in" dy="3.75in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL395" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL395.htm"/>
    <Label-rectangle id="0" width="6.78in" height="4.75in" round="0.0625in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="1" ny="1" x0="0.625in" y0="0.375in" dx="6.78in" dy="4.75in"/>
      <Layout nx="1" ny="1" x0="1.095in" y0="5.875in" dx="6.78in" dy="4.75in"/>
    </Label-rectangle>
  </Template>

  <Template brand="Online Labels" part="OL9520 (first)" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL9520.htm"/>
    <Label-rectangle id="0" width="7.4in" height="4.5in" round="0.0625in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="1" ny="1" x0="0.6194in" y0="0.7722in" dx="7.4in" dy="4.5in"/>
    </Label-rectangle>
  </Template>
  <Template brand="Online Labels" part="OL9520 (second)" size="US-Letter" _description="Shipping labels">
    <Meta category="label"/>
    <Meta category="rectangle-label"/>
    <Meta category="mail"/>
    <Meta product_url="http://www.onlinelabels.com/OL9520.htm"/>
    <Label-rectangle id="0" width="3.675in" height="3in" round="0.0625in" x_waste="0.06in" y_waste="0.06in">
      <Layout nx="1" ny="1" x0="4.2144in" y0="5.715in" dx="3.675in" dy="3in"/>
    </Label-rectangle>
  </Template>

</Glabels-templates>
